<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Simple Game</title>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> -->
		<!-- <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet"> -->
		<script src="dist/index.js"></script>
		<style>
			html, body {
				width: 100%;
				height: 100%;
				overflow: hidden;

				font-family: 'Inconsolata', monospace;
				font-size: 12px;

				margin: 0px;

				overscroll-behavior-x: none;

				-webkit-touch-callout: none; /* iOS Safari */
    		-webkit-user-select: none; /* Chrome/Safari/Opera */
     		-khtml-user-select: none; /* Konqueror */
       	-moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  not supported by any browser */
			}

			#top-left {
				position: absolute;
				top: 0px;
				left: 0px;
				/* width: 200px;
				height: 200px; */
				background-color: bisque;
				z-index: 1000;
			}

			.menu {

			}

			.menu-header {

			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				width: 200px;
				background-color: #f1f1f1;
			}

			li {
				display: block;
				color: #000;
				padding: 4px 6px;
				text-decoration: none;
			}

			/* Change the link color on hover */
			li:hover {
				background-color: #555;
				color: white;
			}

			#bottom-left {
				position: absolute;
				bottom: 0px;
				left: 0px;
				width: 250px;
				height: 200px;
				background-color: bisque;
				z-index: 1000;
			}

			#right-side {
				position: fixed;
				bottom: 0px;
				top: 0px;
				right: 0px;
				width: 350px;
				height: 100vh;
				background-color: white;
			}

			#chatinput {
				bottom: 0px;
    		position: absolute;
			}

			#chatmessages {
				top: 0px;
				position: absolute;
				bottom: 25px;
				overflow: scroll;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<canvas oncontextmenu="return false;" id="canvas"></canvas>
		<div id="content" style="
    position: absolute;
    top: 0px;
    left: 0px;
"></div>
	</body>
</html> 